# ERPRetailProAPI

./: ERPRetailProAPI.sln
Data/: Data.csproj  ERPRetailProDbContext.cs
Data/Models/: AuditEntity.cs  ErrorLogs.cs  Users.cs
ERPRetailProAPI/: Program.cs  SOPRetailERPProAPI.csproj  Startup.cs  appsettings.json
ERPRetailProAPI/BusinessLogics/Seeder/: RolesSeeder.cs
ERPRetailProAPI/BusinessLogics/ServiceRegistrations/: BusinessLogicRegistration.cs
ERPRetailProAPI/Controllers/: UsersController.cs
ERPRetailProAPI/Properties/: launchSettings.json
ERPRetailProAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Models/: Models.csproj
Models/Constants/: StorageContainers.cs
Models/DTO/: ResponseResult.cs  UserDto.cs
Models/InputModels/: LoginInputModel.cs
Models/ViewModels/: ImportLogsReportModel.cs
Respositeries/: BaseService.cs  ErrorManager.cs  Respositeries.csproj  TokenManager.cs
Respositeries/DAServices/: UserService.cs
Services/: ErrorService.cs  ITokenManager.cs  Services.csproj
Services/Interfaces/User/: IUserService.cs
