is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Respositeries
build_property.ProjectDir = F:\invent-backend_backuptillTask1\invent-backend_backuptillTask1\Respositeries\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
